NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://awaisajmal22:<PASSWORD>@cluster0.vdbu4hf.mongodb.net/natrous?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natrous
DATABASE_PASSWORD=utYGfZPxYTYZOgZM